<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Paper View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BFPaperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6n-O9-2k4" customClass="BFPaperView">
                                <rect key="frame" x="35" y="84" width="250" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys3-jW-sS0" customClass="BFPaperView">
                                        <rect key="frame" x="75" y="68" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.49618581839999998" green="1" blue="0.3553795139" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Sdt-Aa-OKF"/>
                                            <constraint firstAttribute="height" constant="100" id="v1D-T0-puy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Ys3-jW-sS0" secondAttribute="centerY" id="ApJ-pr-4OP"/>
                                    <constraint firstAttribute="height" constant="236" id="DNA-1h-r9p"/>
                                    <constraint firstAttribute="centerX" secondItem="Ys3-jW-sS0" secondAttribute="centerX" id="I4L-4I-BJk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-h3-f8K" customClass="BFPaperView">
                                <rect key="frame" x="35" y="350" width="250" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="LQ7-jQ-WFw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E6n-O9-2k4" secondAttribute="trailing" constant="19" id="W1u-y2-TjS"/>
                            <constraint firstItem="E6n-O9-2k4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="bPd-oO-iqs"/>
                            <constraint firstItem="dN9-h3-f8K" firstAttribute="top" secondItem="E6n-O9-2k4" secondAttribute="bottom" constant="30" id="cQG-QS-K2q"/>
                            <constraint firstItem="E6n-O9-2k4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="nnz-6d-E5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dN9-h3-f8K" secondAttribute="trailing" constant="19" id="nr4-Db-76a"/>
                            <constraint firstItem="dN9-h3-f8K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="rNt-aR-6Je"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearPaperView" destination="dN9-h3-f8K" id="fJi-Fb-4Ht"/>
                        <outlet property="largeBluePaperView" destination="E6n-O9-2k4" id="dfm-FL-xKw"/>
                        <outlet property="smallGreenPaperView" destination="Ys3-jW-sS0" id="lfG-V5-QzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
